CT_PhieuDatBanWindow.xaml

<controls:MetroWindow x:Class="QuanLyTiecCuoi.CT_PhieuDatBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CT_PhieuDatBanWindow" Height="662" Width="800">
    <Grid Background="White" Name="grd_CTPhieuDatBan">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Chi Tiết Phiếu Đặt Bàn" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card DockPanel.Dock="Top" Margin="10,10,10,5" Grid.Row="0" DataContext="{StaticResource CT_PhieuDatBanVM}" >
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <TextBox x:Name="tbx_TimKiemMonAn"
                                                         controls:TextBoxHelper.Watermark="Tìm kiếm món ăn"
                                                         BorderThickness="0,0,0,1" Height="32"
                                                         BorderBrush="Black" DockPanel.Dock="Top"
                                                         FontSize="15" Grid.Column="0"
                                                         VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                                <GroupBox Header="Danh sách món ăn"  Margin="10,5,0,10">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{StaticResource CT_PhieuDatBanVM}">
                                        <DataGrid Name="dtg_DanhSachMonAn" ItemsSource="{Binding ListMonAn}" SelectedItem="{Binding SelectedMA, Mode=OneWayToSource}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Tên Món Ăn" Binding="{Binding TenMonAn}" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}" IsReadOnly="True"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </GroupBox>
                            </DockPanel>
                            <Grid Grid.Column="1" DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10,40,5,0" DataContext="{StaticResource PhieuDatBanVM}">
                                    <Label Margin="0,2" Content="Đơn giá bàn" FontWeight="SemiBold"/>
                                    <Label Margin="0,2" Content="Tên món ăn" FontWeight="SemiBold"/>
                                    <Label Margin="0,2" Content="Đơn giá" FontWeight="SemiBold"/>
                                    <Label Margin="0,2" Content="Số lượng" FontWeight="SemiBold"/>
                                    <Label Margin="0,2" Content="Thành tiền" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,40,5,0" DataContext="{StaticResource CT_PhieuDatBanVM}">
                                    <TextBox Margin="0,4" BorderBrush="Black" BorderThickness="1" Text="{Binding DonGiaBan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                    <TextBox Margin="0,4" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedMA.TenMonAn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                    <TextBox Margin="0,4" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedMA.DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                    <controls:NumericUpDown Name="nbr_MA_SoLuong" Margin="2,4" BorderBrush="Black" BorderThickness="1" Value="{Binding MA_SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Interval="1"/>
                                    <TextBox Name="tbx_MA_ThanhTien" Margin="0,4" BorderBrush="Black" BorderThickness="1" Text="{Binding MA_ThanhTien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                    <Button
                                                        Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,4,0,0"
                                                        Command="{Binding AddCommand}"
                                                        ToolTip="Đặt dịch vụ cho tiệc cưới" Background="#FF0F5699" Foreground="White">
                                        Đặt món ăn
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,5,10,10" Grid.Row="1">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btn_CTPDB_Them"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Margin="10"
                                ToolTip="Thêm đặt bàn" Background="#FF0F5699" Foreground="White">
                                Thêm
                            </Button>
                            <Button
                                x:Name="btn_CTPDB_Xoa"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="1" Margin="10"
                                ToolTip="Xóa đặt bàn" Background="#FF0F5699" Foreground="White">
                                Xóa
                            </Button>
                            <Button
                                x:Name="btn_CTPDB_Sua"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="2" Margin="10"
                                ToolTip=" Sửa thông tin đặt dịch vụ" Background="#FF0F5699" Foreground="White">
                                Sửa
                            </Button>
                        </Grid>
                        <GroupBox DockPanel.Dock="Top" Header="Danh sách đặt món ăn" Margin="10,0,10,10" >
                            <DataGrid ItemsSource="{Binding ListCTPhieuDatBan, Mode=OneWay}" SelectedItem="{Binding SelectedCTPDB, Mode=OneWayToSource}"  
                                              AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0" FontSize="12"
                                              Name="dtg_DanhSachDatMonAn">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên món ăn" Binding="{Binding MONAN.TenMonAn}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding MONAN.DonGia}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Mô tả" Binding="{Binding MONAN.MoTa}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding MONAN.GhiChu}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
