DatBanvaDichVuWindow.xaml

<controls:MetroWindow x:Class="QuanLyTiecCuoi.DatBanvaDichVuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Đặt Bàn và Dịch vụ" Height="662" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Thông tin đặt bàn">
                <Grid DataContext="{StaticResource PhieuDatBanVM}">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Phiếu Đặt Bàn" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Label Content="Đơn giá bàn tối thiểu" Foreground="Crimson"/>
                            <TextBox Width="200" BorderThickness="0" FontSize="15" Foreground="Crimson" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding DonGiaBanToiThieu}"/>
                        </DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="1" Margin="10" Width="175"
                                Command="{Binding AddCommand}"
                                ToolTip="Lưu thông tin đặt bàn" Background="#FF0F5699" Foreground="White">
                                Thêm Phiếu Đặt Bàn
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="3" Margin="10" Width="175"
                                Command="{Binding DeleteCommand}"
                                ToolTip="Xóa đặt bàn" Background="Crimson" Foreground="White">
                                Xóa Phiếu Đặt Bàn
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="2" Margin="10" Width="175"
                                Command="{Binding EditCommand}"
                                ToolTip="Thoát về màn hình Home" Background="Green" Foreground="White">
                                Sửa Phiếu Đặt Bàn
                            </Button>
                        </Grid>
                        <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                            <GroupBox Header="Thông tin đặt bàn" Margin="10" >
                                <Grid Margin="5,10,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Loại bàn" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Số lượng" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Số lượng dự trữ" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="0" Margin="27,0,0,0" Grid.Column="2" Content="Đơn giá bàn" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="1" Margin="27,0,0,0" Grid.Column="2" Content="Ghi chú" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="2" Margin="27,0,0,0" Grid.Column="2" Content="Chi tiết" FontSize="15" FontWeight="SemiBold"/>
                                    <TextBox x:Name="tbx_PDB_LoaiBan" Grid.Row="0" Grid.Column="1" Margin="2,2,0,2" BorderBrush="Black" BorderThickness="1"
                                             Text="{Binding LoaiBan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <controls:NumericUpDown x:Name="nbr_PDB_SoLuong" Grid.Row="1" Grid.Column="1" Margin="2,2,0,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"
                                                            Value="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <controls:NumericUpDown x:Name="nbr_PDB_SoLuongDuTru" Grid.Row="2" Grid.Column="1" Margin="2,2,0,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"
                                                            Value="{Binding SoLuongDuTru, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox x:Name="tbx_PDB_DonGiaBan" Grid.Row="0" Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left" IsReadOnly="True"
                                                            Text="{Binding DonGiaBan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox x:Name="tbx_PDB_GhiChu" Grid.Row="1" Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="1"
                                             Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Button
                                        x:Name="btn_CTPhieuDatBan"
                                        Command="{Binding CT_PhieuDatBanCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"                      
                                        Grid.Column="3" Margin="2" Grid.Row="2"
                                        ToolTip="Hiện chi tiết đặt món ăn" Background="Crimson" Foreground="White">
                                        Mở Chi tiết Phiếu đặt bàn
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </materialDesign:Card>
                        <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbx_TimKiemLoaiBan"
                                controls:TextBoxHelper.Watermark="Tìm kiếm loại bàn"
                                BorderThickness="0,0,0,1" Height="32"
                                BorderBrush="Black"
                                FontSize="15" Grid.Column="0"
                                VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                                <GroupBox DockPanel.Dock="Top" Header="Danh sách đặt bàn" Margin="10" >
                                    <DataGrid x:Name="dtg_DanhSachDatBan" ItemsSource="{Binding ListPhieuDatBan, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPDB, Mode=TwoWay}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Loại bàn" Binding="{Binding LoaiBan}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Số lượng dự trữ" Binding="{Binding SoLuongDuTru}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Đơn giá bàn" Binding="{Binding DonGiaBan}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </materialDesign:Card>
                    </DockPanel>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Thông tin đặt dịch vụ">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Phiếu Đặt Dịch Vụ" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="grr_1"/>
                            <RowDefinition x:Name="grr_2"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="10,10,10,5">
                            <Grid>
                                <DockPanel x:Name="dpn_DanhSachDichVu" LastChildFill="True" Visibility="Visible">
                                    <Grid DockPanel.Dock="Top" Margin="10,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tbx_TimKiemDichVu"
                                                 controls:TextBoxHelper.Watermark="Tìm kiếm dịch vụ"
                                                 BorderThickness="0,0,0,1" Height="32"
                                                 BorderBrush="Black"
                                                 FontSize="15" Grid.Column="0"
                                                 VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox DockPanel.Dock="Top" Header="Danh sách dịch vụ" Margin="10,10,0,10" >
                                            <DataGrid Name="dtg_DanhSachDichVu" DataContext="{StaticResource PhieuDatDichVuVM}" ItemsSource="{Binding ListDichVu}" SelectedItem="{Binding SelectedDV, Mode=TwoWay}"  
                                                  AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0" FontSize="12" >
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Ảnh">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <materialDesign:PopupBox HorizontalAlignment="Center" PlacementMode="BottomAndAlignCentres" StaysOpen="False" PopupMode="MouseOver">
                                                                    <materialDesign:PopupBox.ToggleContent>
                                                                        <materialDesign:PackIcon Kind="Image" Foreground="#FF0F5699"/>
                                                                    </materialDesign:PopupBox.ToggleContent>
                                                                    <Image Source="{Binding HinhAnh}" Width="300" Height="300" Stretch="Fill" />
                                                                </materialDesign:PopupBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding TenDichVu}" IsReadOnly="True"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" IsReadOnly="True"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}" IsReadOnly="True"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </GroupBox>
                                        <Grid Grid.Column="1" DockPanel.Dock="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="10,20,10,0" DataContext="{StaticResource PhieuDatDichVuVM}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="1.2*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Margin="0,2,0,2" Content="Tên dịch vụ" FontWeight="SemiBold"/>
                                                <Label Grid.Row="1" Margin="0,2,0,2" Content="Đơn giá" FontWeight="SemiBold"/>
                                                <Label Grid.Row="2" Margin="0,2,0,2" Content="Số lượng" FontWeight="SemiBold"/>
                                                <Label Grid.Row="3" Margin="0,2,0,2" Content="Thành tiền" FontWeight="SemiBold"/>
                                                <Label Grid.Row="4" Margin="0,2,0,2" Content="Ghi chú" FontWeight="SemiBold"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="10,20,10,0" DataContext="{StaticResource PhieuDatDichVuVM}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="1.2*"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Row="0" Margin="2,4" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedDV.TenDichVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                                <TextBox Grid.Row="1" Margin="2,4" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedDV.DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                                <controls:NumericUpDown Grid.Row="2" Name="nbr_DV_SoLuong" Margin="2,4" BorderBrush="Black" BorderThickness="1" Value="{Binding DV_SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Interval="1" NumericInputMode="Numbers"/>
                                                <TextBox Grid.Row="3" Name="tbx_DV_ThanhTien" Margin="2,4" BorderBrush="Black" BorderThickness="1" Text="{Binding DV_ThanhTien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
                                                <TextBox Grid.Row="4" Name="tbx_DV_GhiChu" Margin="2,4" BorderBrush="Black" BorderThickness="1" Text="{Binding DV_GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                <Button  Grid.Row="5"
                                                Style="{StaticResource MaterialDesignRaisedButton}" Margin="0"
                                                Command="{Binding AddCommand}"
                                                ToolTip="Đặt dịch vụ cho tiệc cưới" Background="#FF0F5699" Foreground="White">
                                                    Đặt dịch vụ
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10,5,10,10" Grid.Row="1">
                            <DockPanel LastChildFill="True">
                                <!--<Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="btn_PDDV_Them"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Grid.Column="0" Margin="10"
                                        ToolTip="Hiện bảng thông tin dịch vụ và chức năng thêm" Background="#FF0F5699" Foreground="White" Click="btn_PDDV_Them_Click">
                                        Hiện Chức Năng Thêm
                                    </Button>
                                    <Button
                                        x:Name="btn_PDDV_Sua"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Grid.Column="1" Margin="10"
                                        Click="btn_PDDV_Sua_Click"
                                        ToolTip=" Hiện bảng sửa thông tin đặt dịch vụ" Background="#FF0F5699" Foreground="White">
                                        Hiện Chức Năng Sửa
                                    </Button>
                                    <Button
                                        x:Name="btn_PDDV_Xoa"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Grid.Column="2" Margin="10"
                                        ToolTip="Xóa phiếu đặt dịch vụ" Background="#FF0F5699" Foreground="White">
                                        Xóa Phiếu Đặt Dịch Vụ
                                    </Button>
                                </Grid>-->
                                <GroupBox DockPanel.Dock="Top" Header="Danh sách đặt dịch vụ" Margin="10,0,10,10" >
                                    <DataGrid DataContext="{StaticResource PhieuDatDichVuVM}" ItemsSource="{Binding ListPhieuDatDichVu, Mode=OneWay}" SelectedItem="{Binding SelectedPDDV, Mode=OneWayToSource}"  
                                              AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0" FontSize="12"
                                              Name="dtg_DanhSachDatDichVu">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Sửa">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:PopupBox DataContext="{StaticResource PhieuDatDichVuVM}" HorizontalAlignment="Left" PlacementMode="BottomAndAlignCentres" StaysOpen="True" PopupMode="Click"
                                                                                 ToolTip="Hiện bảng sửa phiếu đặt bàn">
                                                            <materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PackIcon Kind="Edit" Foreground="#FF0F5699"/>
                                                            </materialDesign:PopupBox.ToggleContent>
                                                            <StackPanel>
                                                                <GroupBox Header="Chi tiết chỉnh sửa" Margin="10">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="0.35*"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="Số lượng" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                                        <Label Grid.Column="0" Grid.Row="1" Margin="0" Content="Thành tiền" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                                        <Label Grid.Column="0" Grid.Row="2" Margin="0" Content="Ghi chú" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                                        <controls:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"
                                                                            Value="{Binding PDDV_SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                        <TextBox  Grid.Column="1" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                                                            Text="{Binding PDDV_ThanhTien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                        <TextBox  Grid.Column="1" Grid.Row="2" Margin="2" BorderBrush="Black" BorderThickness="1"
                                                                            Text="{Binding PDDV_GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                                    </Grid>
                                                                </GroupBox>
                                                                <Button
                                                                    Command="{Binding EditCommand}"
                                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                                    Margin="10,2" Width="200"
                                                                    ToolTip="Lưu thông tin đặt dịch vụ" Background="#FF0F5699" Foreground="White">
                                                                    Lưu thay đổi
                                                                </Button>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Xóa">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:PopupBox DataContext="{StaticResource PhieuDatDichVuVM}" HorizontalAlignment="Left" PlacementMode="TopAndAlignCentres" StaysOpen="True" PopupMode="Click"
                                                                         ToolTip="Xóa phiếu đặt dịch vụ">
                                                            <materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PackIcon Kind="Delete" Foreground="#FF0F5699"/>
                                                            </materialDesign:PopupBox.ToggleContent>
                                                            <DockPanel>
                                                                <Label HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="Red" Content="Cảnh báo"/>
                                                                <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Content="Bạn có chắc muốn xóa"/>
                                                                <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Content="Phiếu đặt dịch vụ này không ?"/>
                                                                <Button
                                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                                    Grid.Column="2" Margin="5"
                                                                    Width="120" VerticalAlignment="Bottom"
                                                                    ToolTip="Xóa đặt bàn" Background="Crimson" Foreground="White">
                                                                    Xác nhận xóa
                                                                </Button>
                                                            </DockPanel>
                                                        </materialDesign:PopupBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding DICHVU.TenDichVu}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DICHVU.DonGia}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Mô tả" Binding="{Binding DICHVU.MoTa}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                </DockPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
