HoaDon.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="QuanLyTiecCuoi.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Hóa đơn" Height="620" Width="850">
    <Grid>
        <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource HoaDonVM}"
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291" FontWeight="DemiBold"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <UserControl 
                    x:Name="HoaDonThanhToan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" Foreground="{x:Null}">
                    <DockPanel>
                        <DockPanel Margin="0" DockPanel.Dock="Top" Background="#FFFFFF" Height="30">
                            <Label FontSize="22" Content="HÓA ĐƠN THANH TOÁN" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="#FF0E2291" BorderThickness="0" VerticalContentAlignment="Center" Padding="8,0,0,0" OpacityMask="#FF999999" BorderBrush="{x:Null}" Background="{x:Null}"></Label>
                        </DockPanel>

                        <DockPanel Height="200" DockPanel.Dock="Bottom" Background="#FFF1F1F1" Margin="0">
                            <materialDesign:Card Margin="2">
                                <GroupBox Header="Thanh toán">
                                    <Grid >
                                        <!--DataContext="{Binding List3,Mode=TwoWay}"-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Tổng tiền dịch vụ : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Column="0" FontSize="14"/>
                                        <TextBlock Text="Tổng tiền hóa đơn : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                                        <TextBlock Text="Tổng tiền đặt cọc : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                                        <TextBlock Text="Tổng tiền phạt :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                                        <TextBlock x:Name="text_HoanTien" Text="Còn lại : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="14"/>

                                        <TextBlock x:Name="tblock_Tiendichvu" Text="{Binding TongTienDichVu}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="0"  Grid.Column="0" FontSize="14"/>
                                        <TextBlock x:Name="tblock_Tienhoadon" Text="{Binding TongTienHoaDon}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                                        <TextBlock DataContext="{Binding ListTiecCuoi2}" x:Name="tblock_Tiencoc" Text="{Binding TienDatCoc}"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                                        <TextBlock x:Name="tblock_Tienphat" Text="{Binding TienPhat, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                                        <TextBlock x:Name="tblock_Tienconlai" Text="{Binding ConLai, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Command="{Binding LuuHoaDon}"
                                Grid.Column="2"
                                Background="#FF0F5699" Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                    Margin="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="Lưu hóa đơn"
    ToolTip="Thêm">
                                            </Button>
                                            <!--Click="Button_Click"-->
                                            <Button
                                                
                                                Command="{Binding InHoaDon}"
                                Grid.Column="3"
                                Background="#FF0F5699" Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                    Margin="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="In hóa đơn"
    ToolTip="Thêm">
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </materialDesign:Card>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Background="#FFF1F1F1" DockPanel.Dock="Top" Height="125">
                            <materialDesign:Card Margin="2">
                                <GroupBox  Header="Thông tin hóa đơn">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <Grid Margin="5,10,5,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Content="Tên chú rể"/>
                                                    <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Content="Tên cô dâu"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox IsEnabled="False" DataContext="{Binding ListTiecCuoi2}" Text="{Binding TenChuRe, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                                    <TextBox IsEnabled="False" DataContext="{Binding ListTiecCuoi2}" Text="{Binding TenCoDau, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid Margin="5,10,5,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*" ></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Content="Số lượng bàn"/>
                                                    <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Content="Tổng tiền bàn"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox IsEnabled="False"  Text="{Binding TongSoBan}" VerticalAlignment="Center" Height="25" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                                    <TextBox  IsEnabled="False"  Text="{Binding TongTienBan}" VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid Margin="5,10,5,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.05*" ></ColumnDefinition>
                                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Content="Ngày thanh toán"/>
                                                    <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Content="Ngày lập hóa đơn"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <DatePicker x:Name="DP_ngaythanhtoan" IsEnabled="True" Text="{Binding NgayDaiTiec, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged}" Height="25" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                                    <DatePicker x:Name="DP_ngaylaphoadon" IsEnabled="True" Text="{Binding NgayThanhToan, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Height="25" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                            </materialDesign:Card>
                        </DockPanel>
                        <materialDesign:Card Margin="2,0,2,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <GroupBox Header="Dịch vụ">
                                        <Grid Margin="0" Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="403*"/>
                                                <ColumnDefinition Width="354*"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid  ItemsSource="{Binding ListPhieuDatDichVu}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Grid.ColumnSpan="3">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Dịch vụ" FontSize="14" Binding="{Binding DICHVU.TenDichVu}"/>
                                                    <DataGridTextColumn Header="Số lượng" FontSize="14" Binding="{Binding SoLuong}">

                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Đơn giá" FontSize="14" Binding="{Binding DICHVU.DonGia}">

                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Thành tiền" FontSize="14" Width="*" Binding="{Binding ThanhTien}">

                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <GroupBox Header="Phiếu đặt bàn">
                                        <Grid Margin="0" Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="403*"/>
                                                <ColumnDefinition Width="354*"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid Name="PhieuDatBan" ItemsSource="{Binding ListPhieuDatBan}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Grid.ColumnSpan="3">
                                                <DataGrid.InputBindings>
                                                    <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding DoubleClickCommandCT_Phieu}"
            CommandParameter="{Binding ElementName=PhieuDatBan}"/>
                                                </DataGrid.InputBindings>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Loại Bàn" FontSize="14" Binding="{Binding LoaiBan}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Số lượng" FontSize="14" Binding="{Binding SoLuong}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Số lượng dự trữ" FontSize="14" Binding="{Binding SoLuongDuTru}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Đơn giá bàn" FontSize="14" Width="*" Binding="{Binding DonGiaBan}">
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DockPanel>
                </UserControl>
            </Grid>
        </UserControl>
    </Grid>
</controls:MetroWindow>
