InHoaDon.xaml

<Window x:Class="QuanLyTiecCuoi.InHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Invoice" Height="900" Width="850" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid DataContext="{StaticResource HoaDonVM}">
            <Button HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Top" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="Crimson" Foreground="White"
                HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top" Click="Button_Click_thoat">
                Thoát
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="HÓA ĐƠN THANH TOÁN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock HorizontalAlignment="Left" Width="155" Text="Họ và tên chú rể:" FontSize="17" Margin="5"/>
                            <TextBlock HorizontalAlignment="Left" Width="155" Text="Họ và tên cô dâu:" FontSize="17" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày đãi tiệc:" FontSize="17" Margin="5"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tiền cọc:" FontSize="17" Margin="5"/>
                                
                                
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock DataContext="{Binding ListTiecCuoi2}" Text="{Binding TenChuRe, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="150"  FontSize="17" Margin="5" FontWeight="DemiBold"/>
                            <TextBlock HorizontalAlignment="Left" Width="150" DataContext="{Binding ListTiecCuoi2}" Text="{Binding TenCoDau, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                            <TextBlock DataContext="{Binding ListTiecCuoi2}" Text="{Binding NgayDaiTiec, StringFormat='dd/MM/yyyy', Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                            <TextBlock DataContext="{Binding ListTiecCuoi2}" x:Name="tblock_Tiencoc" Text="{Binding TienDatCoc}" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                       
                    </Grid>


                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid Margin="5" ItemsSource="{Binding ListPhieuDatDichVu}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Dịch vụ" FontSize="14" Binding="{Binding DICHVU.TenDichVu}"/>
                                    <DataGridTextColumn Header="Số lượng" FontSize="14" Binding="{Binding SoLuong}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Đơn giá" FontSize="14" Binding="{Binding DICHVU.DonGia}">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Thành tiền" FontSize="14" Width="*" Binding="{Binding ThanhTien}">

                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <DataGrid Margin="5" ItemsSource="{Binding ListPhieuDatBan}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Loại bàn" FontSize="14" Binding="{Binding LoaiBan}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Số lượng" FontSize="14" Binding="{Binding SoLuong}">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Số lượng trữ" FontSize="14"  Binding="{Binding SoLuongDuTru}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Đơn giá" FontSize="14" Width="*" Binding="{Binding DonGiaBan}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>



                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TÍNH TIỀN" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="NGÀY THANH TOÁN" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="CÒN LẠI" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Height="14" VerticalAlignment="Top"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tiền bàn:" FontSize="17" Margin="5"/>
                                <TextBlock Text="{Binding TongTienBan}" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tiền dịch vụ" FontSize="17" Margin="5"/>
                                <TextBlock  Text="{Binding TongTienDichVu}" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tiền phạt" FontSize="17" Margin="5"/>
                                <TextBlock Text="{Binding TienPhat}" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding NgayThanhToan, StringFormat='dd/MM/yyyy'}" FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding ConLai}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="invoice@uit.edu.vn" VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="+84 1852-0000" VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="uit.edu.vn" VerticalAlignment="Center" FontSize="12" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
