Login.xaml

<Window x:Class="QuanLyTiecCuoi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="650" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ImageBrush x:Key="close_icon" ImageSource="photos/sdg.png" Stretch="None"/>
        <ImageBrush x:Key="close_icon_2" ImageSource="photos/sdr.png" Stretch="None"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_icon_2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close_icon_2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="18">
        <Border.Background>
            <ImageBrush ImageSource="photos/bannerTV.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.80*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    FontFamily="Dancing Script" FontSize="36"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" FontWeight="Bold" LineHeight="24" 
                    Margin="99,0,72.8,34.8">
                Đăng Nhập
                </TextBlock>
                <materialDesign:Card Grid.RowSpan="3" Margin="20,124,19.8,25" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Account" Grid.Row="0" Margin="8,29,0,25"
                                         Height="30" Width="30" VerticalAlignment="Center"/>
                        <TextBox
                            x:Name="tbx_TenDangNhap"
                            Grid.Row="0"
                            Background="#FFF2F2F2"
                            BorderBrush="#FF080F5D"
                            BorderThickness="1"
                            FontSize="20"
                            Foreground="Black"
                            mah:TextBoxHelper.Watermark="Tên Đăng Nhập"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource = {RelativeSource Self},
                            Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                            VerticalAlignment="Center"
                            Margin="55,27,39.8,21"
                            Style="{StaticResource MahApps.Styles.TextBox}"
                            mah:ControlsHelper.FocusBorderBrush="#FFF71111" 
                            mah:ControlsHelper.MouseOverBorderBrush="#FF830D0D" 
                            mah:TextBoxHelper.WatermarkWrapping="Wrap">
                        </TextBox>
                        <materialDesign:PackIcon Kind="Key"  
                                                 Height="30" Width="24" VerticalAlignment="Top" Grid.Row="1" Margin="14,10,0,0"/>
                        <PasswordBox
                            x:Name="pwb_MatKhau"
                            Grid.Row="1"
                            FontSize="20"
                            Background="#FFF2F2F2"
                            BorderBrush="#FF080F5D"
                            VerticalAlignment="Top"
                            Foreground="Black"
                            BorderThickness="1"
                            mah:TextBoxHelper.Watermark="Mật Khẩu"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource = {RelativeSource Self},
                            Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                            Style="{StaticResource MahApps.Styles.PasswordBox.Win8}"
                            Margin="55,5,39.8,0" SelectionBrush="#FF086F9E" Grid.RowSpan="1" 
                            mah:ControlsHelper.FocusBorderBrush="#FFF71111" 
                            mah:ControlsHelper.MouseOverBorderBrush="#FF830D0D" 
                            mah:TextBoxHelper.WatermarkWrapping="Wrap">
                        </PasswordBox>
                        <CheckBox
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Name="cbx_NhoMatKhau"
                            mah:CheckBoxHelper.CheckBackgroundFillChecked="#FFFF6425"
                            mah:CheckBoxHelper.CheckBackgroundFillUncheckedMouseOver="Transparent"
                            mah:CheckBoxHelper.CheckBackgroundFillCheckedMouseOver="#FFFF6425"
                            Margin="17,48,73.8,33.8"
                            FontSize="17"
                            Content="       Nhớ mật khẩu" Width="194" FontWeight="Normal" FontFamily="Times New Roman" 
                            Checked="cbx_NhoMatKhau_Checked"
                            Unchecked="cbx_NhoMatKhau_Unchecked" 
                            mah:CheckBoxHelper.CheckGlyphForegroundChecked="Black" 
                            mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Black" 
                            mah:CheckBoxHelper.CheckGlyphForegroundCheckedPressed="Black"/>
                    </Grid>
                </materialDesign:Card>
                <Button Grid.Row="2"
                        Background="#FF5161BE"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Foreground="White"
                        FontSize="16"
                        Content="Đăng Nhập"
                        Width="175"
                        Height="55" Margin="84,83.4,65.8,65.6" Grid.RowSpan="2" />
            </Grid>
            <Button 
                Style="{StaticResource closeBtnStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Foreground="Black" x:Name="btn_Close"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="btn_Close_Click"
                Grid.Column="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" 
                Margin="0,5,5,0" Height="26" Width="26">
                <Button.Background>
                    <ImageBrush ImageSource="photos/sdg.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>