PhieuDatBanWindow.xaml

<controls:MetroWindow x:Class="QuanLyTiecCuoi.PhieuDatBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phiếu đặt bàn" Height="662" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Đặt Bàn" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
            <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                <GroupBox Header="Thông tin đặt bàn" Margin="10" >
                    <Grid Margin="5,10,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                            <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Loại bàn" FontSize="15" FontWeight="SemiBold"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Số lượng" FontSize="15" FontWeight="SemiBold"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Số lượng dự trữ" FontSize="15" FontWeight="SemiBold"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Đơn giá bàn" FontSize="15" FontWeight="SemiBold"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Ghi chú" FontSize="15" FontWeight="SemiBold"/>
                        <TextBox x:Name="tbx_LoaiBan" Grid.Row="0" Grid.Column="1" Margin="2,2,27,2" BorderBrush="Black" BorderThickness="1"/>
                        <controls:NumericUpDown x:Name="nbr_SoLuong" Grid.Row="1" Grid.Column="1" Margin="2,2,27,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"/>
                        <controls:NumericUpDown x:Name="tbx_SoLuongDuTru" Grid.Row="2" Grid.Column="1" Margin="2,2,27,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"/>
                        <controls:NumericUpDown x:Name="tbx_DonGiaBan" Grid.Row="0" Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left" Interval="100000"/>
                        <TextBox x:Name="tbx_GhiChu" Grid.Row="1" Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>
            <materialDesign:Card DockPanel.Dock="Top" Margin="10,0,10,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        controls:TextBoxHelper.Watermark="Tìm kiếm món ăn"
                        BorderThickness="0" Height="32"
                        FontSize="15" Margin="0"
                        VerticalAlignment="Center" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                <GroupBox Header="Danh sách món ăn"  Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{StaticResource MonAnVM}">
                        <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Món Ăn" Binding="{Binding MaMonAn}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên Món Ăn" Binding="{Binding TenMonAn}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Đặt Món"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
