PhieuDatBanWindow.xaml

<controls:MetroWindow x:Class="QuanLyTiecCuoi.PhieuDatBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        Title="Phiếu đặt bàn" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <TextBlock Text="Đặt Bàn" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0"
                                   DockPanel.Dock="Top"/>
            <GroupBox Header="Thông tin đặt bàn" Margin="10" DockPanel.Dock="Top">
                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Loại bàn"/>
                        <Label Grid.Row="1" Content="Số lượng"/>
                        <Label Grid.Row="2" Content="Số lượng dự trữ"/>
                        <Label Grid.Row="3" Content="Đơn giá bàn"/>
                        <Label Grid.Row="4" Content="Ghi chú"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="2" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="3" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="4" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                
            </GroupBox>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
