PhieuDatBanWindow.xaml

<controls:MetroWindow x:Class="QuanLyTiecCuoi.PhieuDatBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Phiếu đặt bàn" Height="662" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="controls:MetroTabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:MetroTabItem">
                                <Border Name="Border">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="#FFAEAEBD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291" FontWeight="SemiBold"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:MetroAnimatedTabControl.Resources>
            <controls:MetroTabItem Header="Tiếp nhận đặt bàn">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Đặt Bàn" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                        <GroupBox Header="Thông tin đặt bàn" Margin="10" >
                            <Grid Margin="5,10,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Loại bàn" FontSize="15" FontWeight="SemiBold"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Số lượng" FontSize="15" FontWeight="SemiBold"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Số lượng dự trữ" FontSize="15" FontWeight="SemiBold"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Đơn giá bàn" FontSize="15" FontWeight="SemiBold"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="Ghi chú" FontSize="15" FontWeight="SemiBold"/>
                                <TextBox x:Name="tbx_LoaiBan" Grid.Row="0" Grid.Column="1" Margin="2,2,27,2" BorderBrush="Black" BorderThickness="1"/>
                                <controls:NumericUpDown x:Name="nbr_SoLuong" Grid.Row="1" Grid.Column="1" Margin="2,2,27,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"/>
                                <controls:NumericUpDown x:Name="tbx_SoLuongDuTru" Grid.Row="2" Grid.Column="1" Margin="2,2,27,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left"/>
                                <controls:NumericUpDown x:Name="tbx_DonGiaBan" Grid.Row="0" Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left" Interval="100000"/>
                                <TextBox x:Name="tbx_GhiChu" Grid.Row="1" Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>
                        </GroupBox>
                    </materialDesign:Card>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbx_TimKiemMonAn"
                            controls:TextBoxHelper.Watermark="Tìm kiếm món ăn"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15" Grid.Column="0"
                            VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Loại bàn trước đó"
                            Background="#FF0F5699" Foreground="White">
                                    <materialDesign:PackIcon
                                Kind="SkipPrevious"
                                Height="24"
                                Width="24" />
                                </Button>
                                <Button
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Loại bàn tiếp theo"
                            Background="#FF0F5699" Foreground="White">
                                    <materialDesign:PackIcon
                                Kind="SkipNext"
                                Height="24"
                                Width="24" />
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="2" Margin="10"
                                    ToolTip="Tạo biểu mẫu mới" Background="#FF0F5699" Foreground="White">
                                    Tạo Mới
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="3" Margin="10"
                                    ToolTip="Xóa thông tin đặt bàn" Background="#FF0F5699" Foreground="White">
                                    Xóa
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="4" Margin="10"
                                    ToolTip="Lưu thông tin đặt Tiệc" Background="#FF0F5699" Foreground="White">
                                    Hoàn thành đặt bàn
                                </Button>
                            </Grid>
                            <GroupBox Header="Danh sách món ăn"  Margin="10,10,10,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{StaticResource MonAnVM}">
                                    <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã Món Ăn" Binding="{Binding MaMonAn}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Tên Món Ăn" Binding="{Binding TenMonAn}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridCheckBoxColumn Header="Đặt Món"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>
                        </DockPanel>
                    </materialDesign:Card>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý thông tin đặt bàn">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Danh Sách Đặt Bàn" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbx_TimKiemLoaiBan"
                                controls:TextBoxHelper.Watermark="Tìm kiếm loại bàn"
                                BorderThickness="0,0,0,1" Height="32"
                                BorderBrush="Black"
                                FontSize="15" Grid.Column="0"
                                VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Grid.Column="0" Margin="10"
                                    ToolTip="Xem Hợp Đồng" Background="#FF0F5699" Foreground="White">
                                    Chi tiết đặt bàn
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="1" Margin="10"
                                    ToolTip="Xóa đặt bàn" Background="#FF0F5699" Foreground="White">
                                    Xóa
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="2" Margin="10"
                                    ToolTip="Lưu thông tin đặt bàn" Background="#FF0F5699" Foreground="White">
                                    Lưu
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="4" Margin="10"
                                    ToolTip="Thoát về màn hình Home" Background="#FF0F5699" Foreground="White">
                                    Thoát
                                </Button>
                            </Grid>
                            <GroupBox DockPanel.Dock="Top" Header="Danh sách đặt bàn" Margin="10" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{StaticResource PhieuDatBanVM}">
                                    <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" controls:DataGridHelper.ColumnHeaderPadding="10,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Loại bàn" Binding="{Binding MaMonAn}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Số lượng" Binding="{Binding TenMonAn}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Số lượng dự trữ" Binding="{Binding DonGia}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Đơn giá bàn" Binding="{Binding MoTa}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>
                        </DockPanel>
                    </materialDesign:Card>
                </DockPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        
    </Grid>
</controls:MetroWindow>
