UserControls/PropertiesFood.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.PropertiesFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Mã món ăn:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,46,0,26" FontFamily="Calibri" FontSize="14" Height="16" Width="69"></TextBlock>
                    <TextBox x:Name="tbx_ThemMaMonAn" Grid.Column="1" materialDesign:HintAssist.Hint="Mã món ăn"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Height="42" Margin="3,23,0.4,23"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Mô tả:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="14" Margin="0,20,0,0"></TextBlock>
                    <TextBox x:Name="tbx_ThemMoTa" Grid.Column="1" materialDesign:HintAssist.Hint="Mô tả"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Tên món ăn:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Calibri" FontSize="14"></TextBlock>
                    <TextBox x:Name="tbx_ThemTenMonAn" Grid.Column="1" materialDesign:HintAssist.Hint="Tên món ăn"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Ghi chú:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Calibri" FontSize="14"></TextBlock>
                    <TextBox x:Name="tbx_ThemGhiChu" Grid.Column="1" materialDesign:HintAssist.Hint="Ghi chú"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Đơn giá:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="14" Margin="0,20,0,0"></TextBlock>
                    <TextBox x:Name="tbx_ThemDonGia" Grid.Column="1" materialDesign:HintAssist.Hint="Đơn giá"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Height="42"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="2,0">
                        <Button x:Name="btn_LuuThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF262525" Foreground="White" Padding="16,4" FontFamily="Calibri" Click="btn_LuuThayDoi_Click">
                            <TextBlock Text="LƯU" FontFamily="Calibri" FontWeight="Bold" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2,0">
                        <Button x:Name="btn_XoaThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF262525" Foreground="White" Padding="16,4" Click="btn_XoaThayDoi_Click">
                            <TextBlock Text="XÓA" FontFamily="Calibri" FontWeight="Bold" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" Margin="2,0">
                        <Button x:Name="btn_ThoatThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF262525" Foreground="White" Padding="16,4" Click="btn_ThoatThayDoi_Click">
                            <TextBlock Text="THOÁT" FontFamily="Calibri" FontWeight="Bold" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Header="Thông tin món ăn" Margin="2,1"/>
        </Grid>

        <GroupBox Grid.Row="1" x:Name="grb_ListMenuChanged" Header="Danh sách món ăn" Margin="2,1" FontFamily="Calibri" FontSize="12">
            <ListView Name="lv_ThemMonAn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Background="White" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã món ăn" DisplayMemberBinding="{Binding ThemMaMonAn}" />
                        <GridViewColumn Header="Tên món ăn" DisplayMemberBinding="{Binding ThemTenMonAn}"  />
                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding ThemDonGia}" />
                        <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding ThemMoTa}" />
                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding ThemGhiChu}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
