UserControls/usc_Sanh.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Sanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="662" d:DesignWidth="800">
  <Grid Background="LightBlue">
    <Grid>
      <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
        <controls:MetroAnimatedTabControl.Resources>
          <Style TargetType="controls:MetroTabItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="controls:MetroTabItem">
                  <Border Name="Border">
                    <ContentPresenter x:Name="ContentSite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header"
                    Margin="20,2"/>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                      <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                      <Setter Property="Foreground" Value="#FFAEAEBD" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
          </Style>
          <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HeaderTemplate">
              <Setter.Value>
                <DataTemplate>
                  <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291"/>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </controls:MetroAnimatedTabControl.Resources>
        <!--///////-->
        <controls:MetroTabItem Header="Quản lý Sảnh">
          <Grid Margin="0" Background="LightCoral">
            <Grid.RowDefinitions>
              <RowDefinition Height="70"/>
              <RowDefinition Height="230"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#D9556D" Width="auto" Margin="10,8" />
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="22*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Ellipse Width="60" Grid.Column="0" Margin="6,0,0,0">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/ic_hall1.png" Stretch="Uniform" />
                </Ellipse.Fill>
              </Ellipse>
              <Ellipse Grid.Column="1" Margin="294,20,370,10" Width="40" >
                <Ellipse.Fill>
                  <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                </Ellipse.Fill>
              </Ellipse>
              <TextBox x:Name="txb_TimKiem" Width="300" Height="40" Grid.Column="1"
             materialDesign:HintAssist.Hint="Nhập tên Sảnh"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="349,10,55,20" FontSize="11" />

            </Grid>

            <Grid Grid.Row="1">
              <GroupBox Header="Danh sách Sảnh" Margin="22,0,22,0">
                <DataGrid x:Name="dtg_Sanh" Width="auto"
            ItemsSource="{Binding Items2}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" />
              </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid x:Name="grd_Nhap" Grid.Column="0" Background="#F29BAB" Height="auto" Margin="12,12,12,12" RenderTransformOrigin="0.495,0.489">
                <Grid.RowDefinitions>
                  <RowDefinition Height="227"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="auto">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <TextBox x:Name="txb_MaSanh" Grid.Column="0"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="53"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Mã Sảnh" Background="#FFA6464E" Margin="10,10,10,0" />

                  <TextBox x:Name="txb_TenSanh" Grid.Column="0"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="53"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Tên Sảnh" Background="#FFA6464E" Margin="10,78,10,0" />

                  <ComboBox Grid.Column="1"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            x:Name="cbb_LoaiSanh"
            materialDesign:HintAssist.Hint="Loại Sảnh" Background="#FFA6464E" Margin="10,10,10,162" >
                    <ComboBoxItem
                Content="Item 1" />
                    <ComboBoxItem
                Content="Item 2" />
                    <ComboBoxItem
                Content="Item 3" />
                  </ComboBox>

                  <TextBox x:Name="txb_SlBanToiDa" Grid.Column="0"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="53"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Số lượng bàn tối đa" Background="#FFA6464E" Margin="10,148,10,0" />

                  <TextBox x:Name="txb_MaLoaiSanh"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="53"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Mã Loại Sảnh" Background="#FFA6464E" Focusable="False" Margin="10,78,10,0" Grid.Column="1" />

                  <TextBox x:Name="txb_DGBanTT"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="53"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Đơn giá bàn tối thiểu" Background="#FFA6464E" Focusable="False" Margin="10,148,10,0" Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                  <TextBox x:Name="txb_GhiChu"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Height="auto"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Ghi chú" Margin="10,-12,10,10" Background="#FFA6464E" />
                </Grid>

              </Grid>
              <Grid x:Name="grd_NutXuLy" Grid.Column="1" Margin="0,35,0,12">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Them"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="auto" FontSize="20" Background="#FFDE5B66" BorderBrush="#FF181916" Margin="22,2,23,12" Grid.Row="0">
                  Thêm
                </Button>
                <Button x:Name="btn_Sua"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="auto" FontSize="20" Background="#FFDE5B66" BorderBrush="#FF181916" Margin="22,2,23,12" Grid.Row="1">
                  Sửa
                </Button>

                <Button x:Name="btn_Xoa" Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="auto" FontSize="20" Background="#FFDE5B66" BorderBrush="#FF111110" Margin="22,2,23,12">
                  Xóa
                </Button>
                <Grid Grid.Row="3" Margin="0,0,0,-19" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid Margin="26,0,10,24" Grid.Column="0">
                    <Button x:Name="btn_OK"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="OK"
    Margin="-6,10,10,10" Height="Auto" />
                  </Grid>
                  <Grid Grid.Column="1" Margin="26,0,10,24">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="32*"/>
                      <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Cancel"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Hủy"
    Margin="0,10" Height="Auto" Grid.RowSpan="2" />
                  </Grid>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </controls:MetroTabItem>
        <!--////////-->
        <controls:MetroTabItem Header="Quản lý loại Sảnh" >
          <Grid Margin="0" Background="LightCoral">
            <Grid.RowDefinitions>
              <RowDefinition Height="70"/>
              <RowDefinition Height="230"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#D9556D" Width="auto" Margin="10,8" />
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="22*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Ellipse Width="60" Grid.Column="0" Margin="6,0,0,0">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/ic_hall1.png" Stretch="Uniform" />
                </Ellipse.Fill>
              </Ellipse>
              <Ellipse Grid.Column="1" Margin="294,20,370,10" Width="40" >
                <Ellipse.Fill>
                  <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                </Ellipse.Fill>
              </Ellipse>
              <TextBox x:Name="txb_TimKiemLoaiSanh" Width="300" Height="40" Grid.Column="1"
             materialDesign:HintAssist.Hint="Nhập tên loại Sảnh"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center" Margin="351,10,53,20" FontSize="11" />

            </Grid>

            <Grid Grid.Row="1">
              <GroupBox Header="Danh sách loại Sảnh" Margin="22,0,22,0">
                <DataGrid x:Name="dtg_LoaiSanh" Width="auto"
            ItemsSource="{Binding Items2}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended" />
              </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="267*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid x:Name="grd_iconLoaiSanh" Grid.Column="0" Margin="10,61">
                <Ellipse Stroke="#FFE8D4D4" StrokeThickness="6">
                  <Ellipse.Fill>
                    <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/wedding_hall.jpg"/>
                  </Ellipse.Fill>
                </Ellipse>
              </Grid>
              <Grid x:Name="grd_NhapLieuLoaiSanh" Grid.Column="1">
                <Grid Background="#FFF29BAB" Margin="12,12,12,12">
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <ComboBox Grid.Row="0" Margin="15"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            x:Name="cbb_LoaiSanh2"
            materialDesign:HintAssist.Hint="Loại Sảnh" Background="#FFA6464E" >
                    <ComboBoxItem
                Content="Item 1" />
                    <ComboBoxItem
                Content="Item 2" />
                    <ComboBoxItem
                Content="Item 3" />
                  </ComboBox>
                  <TextBox x:Name="txb_MaLoaiSanh2" Grid.Row="1" Margin="15"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Height="auto"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Mã Loại Sảnh" Background="#FFA6464E" Focusable="True" />
                  <TextBox x:Name="txb_DGBanTT2" Grid.Row="2" Margin="15"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Height="auto"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Đơn giá bàn tối thiểu" Background="#FFA6464E" Focusable="True"/>
                </Grid>
              </Grid>
              <Grid x:Name="grd_NutXuLyLoaiSanh" Grid.Column="2">
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Them2"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="auto" FontSize="20" Background="#FFDE5B66" BorderBrush="#FF181916" Margin="12" Grid.Row="0">
                  Thêm
                </Button>
                <Button x:Name="btn_Sua2"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="auto" FontSize="20" Background="#FFDE5B66" BorderBrush="#FF181916" Margin="12" Grid.Row="1">
                  Sửa
                </Button>

                <Button x:Name="btn_Xoa2" Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="auto" FontSize="20" Background="#FFDE5B66" BorderBrush="#FF111110" Margin="12">
                  Xóa
                </Button>
                <Grid Grid.Row="3" Margin="0,0,0,-19" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid Margin="26,0,10,24" Grid.Column="0">
                    <Button x:Name="btn_OK2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="OK"
    Margin="-6,10,10,10" Height="Auto" />
                  </Grid>
                  <Grid Grid.Column="1" Margin="26,0,10,24">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="32*"/>
                      <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_Cancel2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Hủy"
    Margin="0,10" Height="Auto" Grid.RowSpan="2" />
                  </Grid>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </controls:MetroTabItem>
      </controls:MetroAnimatedTabControl>
    </Grid>

  </Grid>
</UserControl>
