UserControls/usc_Doanhthu.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Doanhthu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid>
            <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
                <controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="controls:MetroTabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:MetroTabItem">
                                    <Border Name="Border">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FFAEAEBD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:MetroAnimatedTabControl.Resources>
                <controls:MetroTabItem Header="Báo cáo tháng">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <DockPanel LastChildFill="True">
                                <DockPanel LastChildFill="True" Background="#FFFFFF" DockPanel.Dock="Top" Height="40">
                                    <DockPanel DockPanel.Dock="Right" Width="150" Margin="8,0">
                                        <TextBlock Text="Năm:" FontSize="14" VerticalAlignment="Center" Foreground="#000000" Padding="8,0"/>
                                        <TextBox x:Name="year" FontSize="14" VerticalAlignment="Center" BorderBrush="Black" ToolTip="Chọn năm..." OpacityMask="#FFB9B9B9"  Height="20"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="300" Margin="8,0">
                                        <TextBlock Text="BÁO CÁO DOANH THU THÁNG" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0E2291" />
                                    </DockPanel>
                                </DockPanel>
                                <Grid>
                                    <DockPanel LastChildFill="True">
                                        <materialDesign:Card Margin="2">

                                        </materialDesign:Card>
                                        <DockPanel LastChildFill="True" Background="#FFFFFF" DockPanel.Dock="Top" Height="40">
                                            <materialDesign:Card Margin="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="4">
                                                        <Button
                                                    Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="Thêm"
    ToolTip="Thêm">
                                                        </Button>
                                                    </Grid>
                                                    <Grid Grid.Column="5">
                                                        <Button
                                                    Margin="2"
                                                    Content="Sửa"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Sửa">
                                                        </Button>
                                                    </Grid>
                                                    <Grid Grid.Column="6">
                                                        <Button
                                                    Margin="2"
                                                    Content="Xóa"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Xóa">
                                                        </Button>
                                                    </Grid>
                                                    <Grid Grid.Column="7">
                                                        <Button
                                                    Margin="2"
                                                    Content="Xuất Excel"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Xuất ra file excel">
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DockPanel>
                                        <materialDesign:Card Margin="2">
                                            <DataGrid  ItemsSource="{Binding Data}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" SelectionChanged="DataGrid_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Tháng" FontSize="14" Binding="{Binding Ngay}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Năm" FontSize="14" Binding="{Binding SoLuongTiecCuoi}">
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Tổng doanh Thu" FontSize="14" Binding="{Binding DoanhThu}">
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </materialDesign:Card>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Báo cáo ngày" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="147*"/>
                        </Grid.ColumnDefinitions>-->
                        <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Grid.ColumnSpan="2">
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <DockPanel LastChildFill="True" Background="#FFFFFF" DockPanel.Dock="Top" Height="40">
                                        <DockPanel DockPanel.Dock="Right" Width="200" Margin="8,0" HorizontalAlignment="Right">
                                            <TextBlock Text="Tháng:" FontSize="14" VerticalAlignment="Center" Foreground="#000000" Padding="8,0"/>
                                            <ComboBox x:Name="month_thang" VerticalAlignment="Center" BorderBrush="Black" MinHeight="0" Height="25" Width="110" HorizontalAlignment="Right">
                                                <ComboBoxItem Content="Tháng 1" Tag="1"/>
                                                <ComboBoxItem Content="Tháng 2" Tag="2"/>
                                                <ComboBoxItem Content="Tháng 3" Tag="3"/>
                                                <ComboBoxItem Content="Tháng 4" Tag="4"/>
                                                <ComboBoxItem Content="Tháng 5" Tag="5"/>
                                                <ComboBoxItem Content="Tháng 6" Tag="6"/>
                                                <ComboBoxItem Content="Tháng 7" Tag="7"/>
                                                <ComboBoxItem Content="Tháng 8" Tag="8"/>
                                                <ComboBoxItem Content="Tháng 9" Tag="9"/>
                                                <ComboBoxItem Content="Tháng 10" Tag="10"/>
                                                <ComboBoxItem Content="Tháng 11" Tag="11"/>
                                                <ComboBoxItem Content="Tháng 12" Tag="12"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <TextBlock Text="Tổng doanh thu tháng:" FontSize="18" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0E2291" >
                                        </TextBlock>
                                        <TextBlock Text="100000" FontSize="18" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0E2291" ></TextBlock>
                                    </DockPanel>
                                    <Grid>
                                        <DockPanel LastChildFill="True">
                                            <DockPanel LastChildFill="True" Background="#FFFFFF" DockPanel.Dock="Top" Height="40">
                                                <materialDesign:Card Margin="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                     
                                                        <Grid Grid.Column="2">
                                                            <Button
                                                    Margin="2"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="Thêm"
    ToolTip="Thêm">
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <Button
                                                    Margin="2"
                                                    Content="Sửa"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Sửa">
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <Button
                                                    Margin="2"
                                                    Content="Xóa"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Xóa">
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Column="7">
                                                            <Button
                                                    Margin="2"
                                                    Content="Xuất Excel"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Xuất ra file excel">
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </DockPanel>
                                            <materialDesign:Card Margin="2">
                                                <DataGrid  ItemsSource="{Binding Data}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="STT" FontSize="14" Binding="{Binding STT}"/>
                                                        <DataGridTextColumn Header="Ngày" FontSize="14" Binding="{Binding Ngay}">

                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Số Lượng Tiệc Cưới" FontSize="14" Binding="{Binding SoLuongTiecCuoi}">

                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Doanh Thu" FontSize="14" Binding="{Binding DoanhThu}">

                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Tỉ lệ" FontSize="14" Width="*" Binding="{Binding TiLe}">

                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </materialDesign:Card>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </UserControl>
                    </Grid>
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>
        </Grid>
    </Grid>
</UserControl>
