UserControls/usc_Monan.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Monan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource MonAnVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="MÓN ĂN" FontSize="18" HorizontalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0F5699" FontWeight="Bold" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="1" 
                  x:Name="FormThemMonAn" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,6.2,-0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Mã món ăn:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16" Margin="0,20,0,0" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Text="{Binding MaMonAn}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Mô tả:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
                        <TextBox Grid.Column="1"  Text="{Binding MoTa}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="25" Margin="5,10" Width="20" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox Grid.Column="1"
                            Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="Tìm kiếm"
                            BorderThickness="0,0,0,1"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,8" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="3.8,0,5,-0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Tên món ăn:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                        <TextBox Grid.Column="1"  Text="{Binding TenMonAn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Ghi chú:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Calibri" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBox Grid.Column="1"  Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Đơn giá:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
                        <TextBox Grid.Column="1"  Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0,5,-0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Command="{Binding AddCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF0F5699" Foreground="White" Padding="16,4" FontFamily="Calibri" Margin="12,5">
                            <TextBlock Text="Thêm" FontFamily="Calibri" FontWeight="Bold" FontSize="16" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Command="{Binding EditCommand}"
                                    x:Name="btn_XoaThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF0F5699" Foreground="White" Padding="16,4" Margin="12,5">
                            <TextBlock Text="Sửa" FontFamily="Calibri" FontWeight="Bold" FontSize="16" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Command="{Binding DeleteCommand}"
                            x:Name="btn_ThoatThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF0F5699" Foreground="White" Padding="16,4" Margin="12,5">
                            <TextBlock Text="Xóa" FontFamily="Calibri" FontWeight="Bold" FontSize="16" />
                        </Button>
                    </Grid>
                </Grid>
                <!--<GroupBox Grid.Column="0" Grid.ColumnSpan="3" Header="Thông tin món ăn" Margin="2,1"/>-->
            </Grid>
            <!--<Grid Grid.Row="1" x:Name="ThongTinMonAn">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.ColumnSpan="5" Header="Thông tin món ăn" BorderBrush="Black" Margin="2,1" FontFamily="Calibri" FontSize="14"/>
                <Grid Grid.Column="0">
                    <TextBox x:Name="tbx_TKMonAn"
                            controls:TextBoxHelper.Watermark="Tìm kiếm"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Bottom" Margin="10,0,10,10" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button 
                            Command="{Binding ClickCommand}" x:Name="btn_ThemMonAn" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF262525" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="15" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,4" Grid.IsSharedSizeScope="True" BorderBrush="#FF6B6C69" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Click="btn_ThemMonAn_Click" Margin="5,20,5,2">
                        <TextBlock Text="THÊM" FontSize="12" />
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding EditCommand}" x:Name="btn_SuaMonAn" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF262525" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="14" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,4" Grid.IsSharedSizeScope="True" BorderBrush="#FF6B6C69" Margin="5,20,5,2">
                        <TextBlock Text="SỬA" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="12" />
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Command="{Binding DeleteCommand}" x:Name="btn_XoaMonAn" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Background="#FF262525" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="15" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="16,4" Grid.IsSharedSizeScope="True" BorderBrush="#FF6B6C69" Margin="5,20,5,2" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana">
                        <TextBlock Text="XÓA" FontSize="12" />
                    </Button>
                </Grid>
                <ComboBox x:Name="cbb_LoaiMonAn" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Loại món ăn"  
                      materialDesign:HintAssist.HintOpacity=".5"
                      IsEditable="True" VerticalAlignment="Bottom" Margin="10,0,10,10" FontSize="16">
                    <ComboBoxItem>Khai vị</ComboBoxItem>
                    <ComboBoxItem>Hải sản</ComboBoxItem>
                    <ComboBoxItem>Món chính</ComboBoxItem>
                    <ComboBoxItem>Tráng miệng</ComboBoxItem>
                </ComboBox>
            </Grid>-->
            <!--Form thêm món ăn-->


        </Grid>
        <!--List Menu-->
        <Grid x:Name="gridContainer" Background="White" Grid.Row="1" Margin="0,11,0,-0.4">
            <Grid Background="White">
                <!--Form thêm món ăn-->

                <!--<Grid Grid.Row="0" x:Name="FormThemMonAn" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Mã món ăn:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15" Margin="0,20,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding MaMonAn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Mô tả:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15" Margin="0,20,0,0"></TextBlock>
                            <TextBox Grid.Column="1"  Text="{Binding MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Tên món ăn:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Calibri" FontSize="15"></TextBlock>
                            <TextBox Grid.Column="1"  Text="{Binding TenMonAn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Ghi chú:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0" FontFamily="Calibri" FontSize="15"></TextBlock>
                            <TextBox Grid.Column="1"  Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Đơn giá:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15" Margin="0,20,0,0"></TextBlock>
                            <TextBox Grid.Column="1"  Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            BorderThickness="0,0,0,1" Height="32"
                            BorderBrush="Black"
                            FontSize="15"
                            VerticalAlignment="Center" Margin="10,5,10,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="2,0">
                                <Button x:Name="btn_LuuThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF262525" Foreground="White" Padding="16,4" FontFamily="Calibri">
                                    <TextBlock Text="LƯU" FontFamily="Calibri" FontWeight="Bold" FontSize="13" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Margin="2,0">
                                <Button x:Name="btn_XoaThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF262525" Foreground="White" Padding="16,4">
                                    <TextBlock Text="XÓA" FontFamily="Calibri" FontWeight="Bold" FontSize="13" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" Margin="2,0">
                                <Button x:Name="btn_ThoatThayDoi" Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners" Background="#FF262525" Foreground="White" Padding="16,4">
                                    <TextBlock Text="THOÁT" FontFamily="Calibri" FontWeight="Bold" FontSize="13" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Header="Thông tin món ăn" Margin="2,1"/>
                </Grid>-->
                <GroupBox Grid.Row="2" Grid.RowSpan="2" x:Name="grb_DSachThucDon" Header="Danh sách món ăn" Margin="2,1" FontFamily="Calibri" FontSize="14">
                    <DataGrid ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"    
                      AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Background="{x:Null}" FontFamily="Segoe UI" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã món ăn" FontSize="14" Binding="{Binding MaMonAn}" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên món ăn" FontSize="14" Binding="{Binding TenMonAn}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Đơn giá" FontSize="14" Binding="{Binding DonGia}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mô tả" FontSize="14" Binding="{Binding MoTa}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ghi chú" FontSize="14" Binding="{Binding GhiChu}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <!--<Grid Height="50" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox  Margin="1"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FF262525" Background="White">
                    <StackPanel Width="200">
                        <Button Content="Thêm món ăn"/>
                        <Separator/>
                        <Button Content="Thông tin món ăn" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
