UserControls/usc_Sanh.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Sanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             mc:Ignorable="d"
             DataContext="{StaticResource SanhVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid>
            <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
                <controls:MetroAnimatedTabControl.Resources>
                    <Style TargetType="controls:MetroTabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:MetroTabItem">
                                    <Border Name="Border">
                                        <ContentPresenter x:Name="ContentSite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header"
                    Margin="20,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="#FFAEAEBD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:MetroAnimatedTabControl.Resources>
                <!--///////-->
                <controls:MetroTabItem Header="Quản lý Sảnh">
                    <Grid Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="283*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="294*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Quản lý Sảnh" Foreground="#FF0E2291" Margin="50,14,0,14" VerticalAlignment="Center" FontSize="32" Height="42" Grid.ColumnSpan="2" />
                            <Ellipse Margin="10,11,10,10" Grid.Column="2" Height="auto" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBox x:Name="tbx_TimKiemSanh"
                                         
                                         controls:TextBoxHelper.Watermark="Tìm kiếm Sảnh"
                                         BorderThickness="0,0,0,1" Height="32"
                                         BorderBrush="Black"
                                         FontSize="15" Grid.Column="3"
                                         VerticalAlignment="Center" Margin="0,19,25,19">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1" Height="auto">
                            <GroupBox Header="Danh sách Sảnh" Margin="22,0,22,0">
                                <DataGrid x:Name="dtg_Sanh" Width="auto" IsReadOnly="True" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                    ItemsSource="{Binding ListSanh}"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False"
                                    SelectionMode="Extended" Margin="5,0,-5,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã Sảnh" Binding="{Binding MaSanh}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên Sảnh" Binding="{Binding TenSanh}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Số lượng bàn tối đa" Binding="{Binding SoLuongBanToiDa}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Mã loại Sảnh" Binding="{Binding MaLoaiSanh}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Thông tin Sảnh" Margin="8">
                                <Grid x:Name="grd_Nhap" Grid.Column="0" Height="auto" RenderTransformOrigin="0.495,0.489">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="185"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="auto" Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:Card Margin="5,5,5,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="41*"/>
                                                        <ColumnDefinition Width="53*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Content="Mã Sảnh" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                                        <Label Grid.Row="1" Content="Tên Sảnh" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                                        <Label Grid.Row="2" Content="Số lượng bàn tối đa" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBox x:Name="txb_MaSanh" Text="{Binding MaSanh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Margin="5,10" Grid.Row="0"></TextBox>
                                                        <TextBox x:Name="txb_TenSanh" Text="{Binding TenSanh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Margin="5,10" Grid.Row="1"></TextBox>
                                                        <TextBox x:Name="txb_SLBTD" Text="{Binding SoLuongBanToiDa, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Margin="5,10" Grid.Row="2"></TextBox>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <materialDesign:Card Margin="5,5,5,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="41*"/>
                                                        <ColumnDefinition Width="53*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Content="Mã Loại Sảnh" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                                        <Label Grid.Row="1" Content="Tên Loại Sảnh" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                                        <Label Grid.Row="2" Content="Số lượng bàn tối đa" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <ComboBox x:Name="cbb_MaSanh" BorderBrush="Black" BorderThickness="1" Margin="5,10" Grid.Row="0"></ComboBox>
                                                        <TextBox x:Name="txb_TenLoaiSanh" BorderBrush="Black" BorderThickness="1" Margin="5,10" Grid.Row="1"></TextBox>
                                                        <TextBox x:Name="txb_DGBTT" BorderBrush="Black" BorderThickness="1" Margin="5,10" Grid.Row="2"></TextBox>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:Card Margin="5,0,5,5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41*"/>
                                                    <ColumnDefinition Width="162*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Ghi Chú" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="34,14,25,13" Width="64"></Label>
                                                <TextBox x:Name="txb_GhiChu" Text="{Binding GhiChu,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="1"></TextBox>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>

                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <materialDesign:Card Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_Them" Margin="3" Command="{Binding AddCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="0" 
                                    ToolTip="Thêm" Background="#FF0F5699" Foreground="White">
                                        Thêm
                                    </Button>
                                    <Button x:Name="btn_Sua" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="1" 
                                    ToolTip="Sửa" Background="#FF0F5699" Foreground="White">
                                        Sửa
                                    </Button>
                                    <Button x:Name="btn_Xoa" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="2" 
                                    ToolTip="Xóa" Background="#FF0F5699" Foreground="White">
                                        Xóa
                                    </Button>
                                    <Button x:Name="btn_OK" Margin="3"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="15" Background="#FF29CB29" BorderBrush="#FF181916" Grid.Column="3">
                                        OK
                                    </Button>
                                    <Button x:Name="btn_Cancel" Margin="3"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="30" FontSize="15" Background="Red" BorderBrush="#FF181916" Grid.Column="4">
                                        Hủy
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </controls:MetroTabItem>
                <!--////////-->
                <controls:MetroTabItem Header="Quản lý loại Sảnh" >
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="440*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="297*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Quản lý Loại Sảnh" Foreground="#FF0E2291" Margin="50,14,0,14" VerticalAlignment="Center" FontSize="32" Height="42" />
                            <Ellipse Margin="10,11,10,10" Grid.Column="1" Height="auto" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBox x:Name="tbx_TimKiemLoaiSanh"
                                         
                                         controls:TextBoxHelper.Watermark="Tìm kiếm Loại Sảnh"
                                         BorderThickness="0,0,0,1" Height="32"
                                         BorderBrush="Black"
                                         FontSize="15" Grid.Column="2"
                                         VerticalAlignment="Center" Margin="0,19,25,19">
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách loại Sảnh" Margin="22,0,22,0">
                                <DataGrid x:Name="dtg_LoaiSanh" Width="auto" IsReadOnly="True" SelectedItem="{Binding SelectedItem2}"
                                    ItemsSource="{Binding ListLoaiSanh}"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False"
                                    SelectionMode="Extended">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã loại Sảnh" Binding="{Binding MaLoaiSanh}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên loại Sảnh" Binding="{Binding TenLoaiSanh}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="*" Header="Đơn giá bàn tối thiểu" Binding="{Binding DonGiaBanToiThieu}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="Thông Tin Loại Sảnh">
                                <materialDesign:Card Margin="12,12,12,12">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="51*"/>
                                            <ColumnDefinition Width="140*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Tên Loại Sảnh" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30"></Label>
                                        <Label Content="Mã Loại Sảnh" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30"></Label>
                                        <Label Content="Đơn giá bàn tối thiểu" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30"></Label>
                                        <TextBox x:Name="txb_TenLoaiSanh2" Text="{Binding TenLoaiSanh}" BorderBrush="Black" BorderThickness="1" Margin="10,15" Grid.Column="1" Grid.Row="0" FontSize="15"></TextBox>
                                        <TextBox x:Name="txb_MaLoaiSanh2" Text="{Binding MaLoaiSanh2}" BorderBrush="Black" BorderThickness="1" Margin="10,15" Grid.Column="1" Grid.Row="1" FontSize="15"></TextBox>
                                        <TextBox x:Name="txb_DGBTT2" Text="{Binding DonGiaBanToiThieu}" BorderBrush="Black" BorderThickness="1" Margin="10,15" Grid.Column="1" Grid.Row="2" FontSize="15"></TextBox>
                                    </Grid>
                                </materialDesign:Card>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_Them2" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="0" 
                                    ToolTip="Thêm" Background="#FF0F5699" Foreground="White">
                                Thêm
                            </Button>
                            <Button x:Name="btn_Sua2" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="1" 
                                    ToolTip="Sửa" Background="#FF0F5699" Foreground="White">
                                Sửa
                            </Button>
                            <Button x:Name="btn_Xoa2" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="2" 
                                    ToolTip="Xóa" Background="#FF0F5699" Foreground="White">
                                Xóa
                            </Button>
                            <Button x:Name="btn_OK2" Margin="3"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="15" Background="#FF29CB29" BorderBrush="#FF181916" Grid.Column="3">
                                OK
                            </Button>
                            <Button x:Name="btn_Cancel2" Margin="3"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="30" FontSize="15" Background="Red" BorderBrush="#FF181916" Grid.Column="4">
                                Hủy
                            </Button>
                        </Grid>
                    </Grid>
                </controls:MetroTabItem>
            </controls:MetroAnimatedTabControl>
        </Grid>

    </Grid>
</UserControl>
