UserControls/usc_Quidinh.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Quidinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource CaVM}"
             d:DesignHeight="662" d:DesignWidth="800">

    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Quản lý Qui định và Ca" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="SemiBold"
                                   DockPanel.Dock="Top"/>
            <materialDesign:Card  DockPanel.Dock="Bottom" Margin="10,5,10,10">
                <DockPanel>
                    <GroupBox Header="Quản lý qui định phạt" Margin="10" DockPanel.Dock="Top">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="172*" />
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="103*" />
                                <ColumnDefinition Width="170*" />
                                <ColumnDefinition Width="217*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontWeight="SemiBold" FontSize="15">Áp dụng qui định phạt</Label>
                            <CheckBox Grid.Column="1" IsChecked="{Binding ApDungQuiDinhPhat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      controls:CheckBoxHelper.CheckBackgroundFillChecked="#FFFF6425"
                                      controls:CheckBoxHelper.CheckBackgroundFillUncheckedMouseOver="Transparent"
                                      controls:CheckBoxHelper.CheckBackgroundFillCheckedMouseOver="#FFFF6425"
                                      controls:CheckBoxHelper.CheckGlyphForegroundChecked="Black" 
                                      controls:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Black" 
                                      controls:CheckBoxHelper.CheckGlyphForegroundCheckedPressed="Black"/>
                            <Label Grid.Column="2" FontWeight="SemiBold" FontSize="15">Tỉ lệ phạt (%)</Label>
                            <controls:NumericUpDown x:Name="nud_TiLePhat" Value="{Binding TiLePhat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Maximum="100" Grid.Column="3" Margin="24,2,7,2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left" Interval="10" ValueChanged="NumericUpDown_ValueChanged"/>
                            <Button x:Name="btn_SuaQuiDinh" Content="Sửa" Grid.Column="4" Command="{Binding EditQuiDinhCommand}"  Style="{StaticResource MaterialDesignRaisedButton}"                      
                                     ToolTip="Sửa Qui Định" Background="#FF0F5699" Foreground="White" Height="Auto" Margin="54,0,24,1"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card DockPanel.Dock="Top" Margin="10,10,10,5">
                <GroupBox Header="Quản lý loại ca" Margin="10,5,10,10">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontWeight="SemiBold" FontSize="15">Tên loại ca</Label>
                                <TextBox Text="{Binding TenCa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="0,2,20,2" BorderBrush="Black" BorderThickness="1"/>
                                <Label Grid.Column="2" FontWeight="SemiBold" FontSize="15" Margin="10,2,0,2">Bắt đầu</Label>
                                <TextBox x:Name="txb_BatDau" controls:TextBoxHelper.Watermark="hh:mm:ss" Text="{Binding BatDau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         Grid.Column="3" Margin="0,2,20,2" BorderBrush="Black" BorderThickness="1"
                                         PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                                <Label Grid.Column="4" FontWeight="SemiBold" FontSize="15" Margin="20,2,0,2">Kết thúc</Label>
                                <TextBox x:Name="txb_KetThuc" controls:TextBoxHelper.Watermark="hh:mm:ss" Text="{Binding KetThuc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         Grid.Column="5" Margin="0,2,20,2" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Thêm" Command="{Binding AddCommand}" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Margin="10" ToolTip="Thêm ca" Background="#FF0F5699" Foreground="White" Width="140"/>
                            <Button Content="Sửa" Grid.Column="1" Command="{Binding EditCommand}"  Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Margin="10" ToolTip="Sửa thông tin loại ca" Background="Green" Foreground="White" Width="140"/>
                            <Button Content="Xóa" Grid.Column="2" Command="{Binding DeleteCommand}"  Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Margin="10" ToolTip="Xóa loại ca" Background="Crimson" Foreground="White" Width="140"/>
                            <Button Content="Làm mới nhập" Grid.Column="3" Command="{Binding RefreshCommand}"  Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Margin="10" ToolTip="Làm mới thông tin nhập" Background="#FF0F5699" Foreground="White" Width="140"/>
                        </Grid>
                        <GroupBox DockPanel.Dock="Bottom" Header="Danh sách loại ca" Margin="10,5,10,10">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListCa}" IsReadOnly="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên loại ca" Width="0.3*" Binding="{Binding TenCa}"/>
                                    <DataGridTextColumn Header="Giờ băt đầu" Width="0.3*" Binding="{Binding BatDau}"/>
                                    <DataGridTextColumn Header="Giờ kết thúc" Width="0.5*" Binding="{Binding KetThuc}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </GroupBox>
            </materialDesign:Card>

        </DockPanel>
    </Grid>
</UserControl>
