UserControls/usc_Hoadon.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Hoadon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="White" Foreground="{x:Null}">
            <DockPanel>
                <DockPanel Margin="0" DockPanel.Dock="Top" Background="#FFFFFF" Height="40">
                    <TextBox FontSize="25" Text="HÓA ĐƠN THANH TOÁN" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0" Foreground="#FF0E2291" BorderThickness="0" VerticalContentAlignment="Center" Padding="8,0,0,0" OpacityMask="#FF999999" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </DockPanel>

                <DockPanel Height="150" DockPanel.Dock="Bottom" Background="#FFF1F1F1" Margin="0">
                    <materialDesign:Card Margin="2">
                        <Grid DataContext="{Binding SelectedBill,Mode=TwoWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tổng tiền dịch vụ : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Column="0" FontSize="14"/>
                            <TextBlock Text="Tổng tiền hóa đơn : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                            <TextBlock Text="Tổng tiền đặt cọc : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                            <TextBlock x:Name="text_HoanTien" Text="Còn lại : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,0,0" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14"/>

                            <TextBlock x:Name="tblock_TotalMoney" Text="1000" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="0"  Grid.Column="0" FontSize="14"/>
                            <TextBlock x:Name="tblock_TotalMoney2" Text="1000" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                            <TextBlock x:Name="tblock_ReturnMone" Text="1000"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                            <TextBlock x:Name="tblock_ReturnMoney" Text="1000"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF404040" Margin="4,0,8,0" Grid.Row="3" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                    Margin="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="Lưu hóa đơn"
    ToolTip="Thêm">
                                </Button>
                                <Button
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                    Margin="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Content="In hóa đơn"
    ToolTip="Thêm">
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DockPanel>
                <DockPanel LastChildFill="True" Background="#FFF1F1F1" DockPanel.Dock="Top" Height="80">
                    <materialDesign:Card Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid Margin="5,10,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Content="Tên chú rể"/>
                                        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Content="Tên cô dâu"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox VerticalAlignment="Center" Height="25" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                        <TextBox VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid Margin="5,10,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Content="Số lượng bàn"/>
                                        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Content="Đơn giá bàn"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox  VerticalAlignment="Center" Height="25" Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                        <TextBox VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid Margin="5,10,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.05*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Content="Ngày thanh toán"/>
                                        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Content="Tổng tiền bàn"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DatePicker Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                        <TextBox VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                </DockPanel>
                <materialDesign:Card Margin="2">
                    <Grid Margin="0" Background="White">
                        <DataGrid  ItemsSource="{Binding Data}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" FontSize="14" Binding="{Binding STT}"/>
                                <DataGridTextColumn Header="Dịch vụ" FontSize="14" Binding="{Binding DichVu}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Số Lượng" FontSize="14" Binding="{Binding SoLuong}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Đơn giá" FontSize="14" Binding="{Binding DonGia}">

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Thành tiền" FontSize="14" Width="*" Binding="{Binding ThanhTien}">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </UserControl>
    </Grid>
</UserControl>
