UserControls/usc_Dichvu.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Dichvu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource DichVuVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Quản lý Dịch Vụ" Foreground="#FF0E2291" Margin="50,14,0,14" VerticalAlignment="Center" FontSize="32" Height="42" />
            <Ellipse Margin="10,11,10,10" Grid.Column="1" Height="auto" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="tbx_TimKiemDichVu"
                                         
                                         controls:TextBoxHelper.Watermark="Tìm kiếm dịch vụ"
                                         BorderThickness="0,0,0,1" Height="32"
                                         BorderBrush="Black"
                                         FontSize="15" Grid.Column="2"
                                         VerticalAlignment="Center" Margin="0,19,25,19">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="567*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Danh sách dịch vụ" Margin="22,0,22,0" Grid.Column="0">
                <DataGrid  x:Name="dtg_DichVu" Width="auto" SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding List}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            SelectionMode="Extended" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Dịch vụ" Binding="{Binding MaDichVu}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên Dịch vụ" Binding="{Binding TenDichVu}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đơn giá " Binding="{Binding DonGia}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hình ảnh" Binding="{Binding HinhAnh}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="213*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Ảnh minh họa" Margin="0,0,10,0">
                    <Image x:Name="img_AnhDV" ></Image>
                </GroupBox>
                <Button x:Name="btn_FolderAnh" Grid.Row="1" Margin="85,5,85,0" BorderBrush="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/icon_folder.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Thông Tin Dịch Vụ" OpacityMask="Black">
                <materialDesign:Card Margin="12,12,12,12">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Tên Dịch Vụ" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="15" FontWeight="Bold"></Label>
                        <Label Content="Mã Dịch Vụ" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="15" FontWeight="Bold"></Label>
                        <Label Content="Đơn giá" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" FontSize="15" FontWeight="Bold"></Label>
                        <TextBox x:Name="txb_TenDichVu" Text="{Binding TenDichVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Margin="10,15" Grid.Column="1" Grid.Row="0" FontSize="15"></TextBox>
                        <TextBox x:Name="txb_MaDichVu" Text="{Binding MaDichVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Margin="10,15" Grid.Column="1" Grid.Row="1" FontSize="15"></TextBox>
                        <TextBox x:Name="txb_DonGiaDV" Text="{Binding DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="Black" BorderThickness="1" Margin="10,15" Grid.Column="1" Grid.Row="2" FontSize="15"></TextBox>
                    </Grid>
                </materialDesign:Card>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Them" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="0" 
                                    ToolTip="Thêm" Background="#FF0F5699" Foreground="White">
                Thêm
            </Button>
            <Button x:Name="btn_Sua" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="1" 
                                    ToolTip="Sửa" Background="#FF0F5699" Foreground="White">
                Sửa
            </Button>
            <Button x:Name="btn_Xoa" Margin="3"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="2" 
                                    ToolTip="Xóa" Background="#FF0F5699" Foreground="White">
                Xóa
            </Button>
            <Button x:Name="btn_OK" Margin="3"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" FontSize="15" Background="#FF29CB29" BorderBrush="#FF181916" Grid.Column="3">
                OK
            </Button>
            <Button x:Name="btn_Cancel" Margin="3"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            materialDesign:RippleAssist.Feedback="#DD000000" Height="30" FontSize="15" Background="Red" BorderBrush="#FF181916" Grid.Column="4">
                Hủy
            </Button>
        </Grid>
    </Grid>
</UserControl>
