UserControls/usc_Dichvu.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Dichvu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             mc:Ignorable="d" 
             DataContext="{StaticResource DichVuVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý Dịch Vụ" HorizontalAlignment="Center" Foreground="#FF0E2291"  VerticalAlignment="Center" FontSize="32" Height="42" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="10,0,10,10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="160*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="auto" Margin="0,10,0,9" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/search_sanh_icon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBox x:Name="tbx_TimKiemDichVu" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1"
                                         controls:TextBoxHelper.Watermark="Tìm kiếm dịch vụ"
                                         BorderThickness="0,0,0,1" Height="32"
                                         BorderBrush="Black"
                                         FontSize="15" 
                                         VerticalAlignment="Center" Margin="10,5,10,5">
                            </TextBox>
                        </Grid>


                    </Grid>
                    <GroupBox Header="Danh sách dịch vụ" Margin="10,0,10,10" Grid.Column="0">
                        <DataGrid  x:Name="dtg_DichVu" Width="auto" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
            ItemsSource="{Binding List}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            SelectionMode="Extended" FontWeight="Bold">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên Dịch vụ" Binding="{Binding TenDichVu}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Đơn giá " Binding="{Binding DonGia}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ghi chú" Width="*" Binding="{Binding GhiChu}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </DockPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="0,0,10,10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Ảnh minh họa" Margin="10,10,10,0">
                            <Image x:Name="img_AnhDV" Source="{Binding HinhAnh, UpdateSourceTrigger=PropertyChanged}"></Image>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button x:Name="btn_FolderAnh" Grid.Column="0" Margin="15,5,22,0" BorderBrush="Black" Command="{Binding ChonAnhCommmand}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/QuanLyTiecCuoi;component/photos/icon_folder.jpg" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>-->
                            <Button 
                                    x:Name="btn_FolderAnh"
                                    Command="{Binding ChonAnhCommmand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="0" Margin="5,10"
                                    ToolTip="Thêm Ảnh" Background="#FF0F5699" Foreground="White" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                                Thêm ảnh
                            </Button>
                            <Button 
                                    Command="{Binding XoaAnhCommmand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Grid.Column="1" Margin="5,10"
                                    ToolTip="Xóa Ảnh" Background="#FF0F5699" Foreground="White" Height="35" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                                Xóa ảnh
                            </Button>
                            <!--<Button Grid.Column="1" Command="{Binding XoaAnhCommmand}"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Height="Auto" Margin="8" Width="Auto">
                                <materialDesign:PackIcon
    Kind="Bin"
    Height="24"
    Width="24" />
                            </Button>-->
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <GroupBox Header="Thông Tin Dịch Vụ" OpacityMask="Black" Margin="10,0,10,10" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Tên Dịch Vụ" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontWeight="SemiBold"></Label>
                                <Label Content="Mô tả" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontWeight="SemiBold"></Label>
                                <Label Content="Đơn giá" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontWeight="SemiBold"></Label>
                                <Label Content="Ghi chú" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontWeight="SemiBold"></Label>
                                <TextBox x:Name="txb_TenDichVu" Text="{Binding TenDichVu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="3" Grid.Row="0" FontSize="15"></TextBox>
                                <TextBox x:Name="txb_MoTa" Text="{Binding MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31" BorderBrush="Black" BorderThickness="1"  Grid.Column="1" Grid.Row="1" Margin="3" FontSize="15"></TextBox>
                                <controls:NumericUpDown x:Name="nud_DonGia" Minimum="0" Value="{Binding DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31" NumericInputMode="Numbers" TextAlignment="Left" Margin="3" FontSize="15" BorderBrush="Black" Interval="100000" Grid.Column="1" Grid.Row="2" ValueChanged="Nud_DonGia_ValueChanged"></controls:NumericUpDown>
                                <TextBox x:Name="txb_GhiChu" Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="31" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3" Margin="3" FontSize="15"></TextBox>
                                <Button Grid.Row="4" Grid.ColumnSpan="2"
                                            x:Name="btn_LamMoi"
                                            Command="{Binding RefreshCommand}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="Làm mới dữ liệu nhập" Background="#FF002C56" Foreground="White" Height="Auto" Margin="2,5,2,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15">
                                    Làm mới
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Them" Margin="50,3" Command="{Binding AddCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="0" 
                                    ToolTip="Thêm" Background="#FF0F5699" Foreground="White">
                    Thêm
                </Button>
                <Button x:Name="btn_Sua" Margin="50,3" Command="{Binding EditCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="1" 
                                    ToolTip="Sửa" Background="#FF0F5699" Foreground="White">
                    Sửa
                </Button>
                <Button x:Name="btn_Xoa" Margin="50,3" Command="{Binding DeleteCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                                    Width="auto" Grid.Column="2" 
                                    ToolTip="Xóa" Background="Crimson" Foreground="White">
                    Xóa
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
