UserControls/usc_Phanquyen.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Phanquyen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             DataContext="{StaticResource PhanQuyenVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True" Background="White">
            <TextBlock Text="Quản Lý Phân Quyền" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,5" FontWeight="Medium"
                                   DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="controls:CheckBoxHelper.CheckBackgroundFillChecked" Value="#FFFF6425"/>
                        <Setter Property="controls:CheckBoxHelper.CheckBackgroundFillUncheckedMouseOver" Value="Transparent"/>
                        <Setter Property="controls:CheckBoxHelper.CheckBackgroundFillCheckedMouseOver" Value="#FFFF6425"/>
                        <Setter Property="controls:CheckBoxHelper.CheckGlyphForegroundChecked" Value="Black"/>
                        <Setter Property="controls:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver" Value="Black"/>
                        <Setter Property="controls:CheckBoxHelper.CheckGlyphForegroundCheckedPressed" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="10,5,5,10">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5,10"
                                    ToolTip="Lưu lại các chỉnh sửa phân quyền" FontSize="15"
                                    Background="Green" Foreground="White" FontWeight="SemiBold">
                                Lưu thay đổi
                            </Button>
                            <Button DockPanel.Dock="Bottom" Command="{Binding AddCommand}" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5,10"
                                    ToolTip="Lưu lại các chỉnh sửa phân quyền" FontSize="15" 
                                    Background="#FF0F5699" Foreground="White" FontWeight="SemiBold">
                                Làm mới
                            </Button>
                        </Grid>    
                        <GroupBox DockPanel.Dock ="Top" Header="Thông tin phân quyền" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- column header -->
                                <ComboBox Margin="10"  IsEditable="True" IsReadOnly="True" Text="Nhóm người dùng" FontSize="15" Foreground="Crimson"
                                          SelectedItem="{Binding SelectedNhomNguoiDung2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          ItemsSource="{Binding ListNhomNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="TenNhomNguoiDung"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="Xem" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Thay đổi" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                <!--row header-->
                                <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Sảnh" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Tiệc" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Hoá đơn" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Doanh thu" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Dịch vụ" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Món ăn" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Qui định" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <Label Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Content="Màn hình Phân quyền" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                                <!--body-->
                                <CheckBox Name="cbx_Xem_Sanh" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_Xem_Tiec" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_Xem_HoaDon" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_Xem_DoanhThu" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_Xem_DichVu" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_xem_MonAn" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_Xem_QuiDinh" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_Xem_PhanQuyen" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <CheckBox Name="cbx_ThayDoi_Sanh" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_Tiec" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_HoaDon" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_DoanhThu" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_DichVu" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_MonAn" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_QuiDinh" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Name="cbx_ThayDoi_PhanQuyen" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="5,5,10,10">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Command="{Binding ClearCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Margin="5,10"
                                ToolTip="Thêm tiệc cưới" Background="#FF0F5699" Foreground="White">
                                Mới
                            </Button>
                            <Button 
                                Command="{Binding AddCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="1" Margin="5,10"
                                ToolTip="Thêm tiệc cưới" Background="#FF0F5699" Foreground="White">
                                Thêm
                            </Button>
                            <Button
                                Command="{Binding EditCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="2" Margin="5,10"
                                ToolTip="Sửa thông tin đặt Tiệc" Background="Green" Foreground="White">
                                Sửa
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="3" Margin="5,10"
                                Command="{Binding DeleteCommand}"
                                ToolTip="Xóa thông tin đặt Tiệc" Background="Crimson" Foreground="White">
                                Xóa
                            </Button>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Danh sách người dùng" Margin="10">
                                <DataGrid ItemsSource="{Binding ListNguoiDung, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNguoiDung, Mode=TwoWay}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                          TextElement.FontWeight="Normal">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding TenNguoiDung}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Nhóm người dùng" Binding="{Binding NHOMNGUOIDUNG.TenNhomNguoiDung}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <GroupBox Header="Thông tin người dùng" Grid.Row="1" Margin="10,0">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.65*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Content="Tên người dùng" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>
                                    <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Content="Nhóm người dùng" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding TenNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedNguoiDung.NHOMNGUOIDUNG.TenNhomNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedNhomNguoiDung,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListNhomNguoiDung, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="TenNhomNguoiDung"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
