UserControls/usc_Phanquyen.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Phanquyen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource PhanQuyenVM}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Điều chỉnh Phân quyền">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Quản Lý Phân Quyền" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="DemiBold"
                                   DockPanel.Dock="Top"/>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="10,5,10,10">

                    </materialDesign:Card>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Quản lý tài khoản">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Quản Lý Tài Khoản" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="DemiBold"
                                   DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding AddCommand}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignFlatMidButton" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" FontWeight="SemiBold">
                                    Thêm
                                </Button>
                                <Button Grid.Column="1" Command="{Binding EditCommand}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" FontWeight="SemiBold">
                                    Sửa
                                </Button>
                                <Button Grid.Column="2" Command="{Binding DeleteCommand}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" FontWeight="SemiBold">
                                    Xóa
                                </Button>
                            </Grid>
                    <materialDesign:Card Margin="10" DockPanel.Dock="Top">
                        <GroupBox Header="Loại người dùng" Margin="5" />
                    </materialDesign:Card>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="10">
                        <GroupBox Header="Danh sách người dùng" BorderBrush="Black" FontSize="16" Margin="5" DockPanel.Dock="Top">
                            <DataGrid ItemsSource="{Binding List2}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"    
                                                  AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Background="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã nhóm người dùng" FontSize="14" Binding="{Binding MaNhomNguoiDung}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên nhóm người dùng" FontSize="14" Binding="{Binding TenNhomNguoiDung}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Mã chức năng" FontSize="14" Binding="{Binding MaChucNang}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên chức năng" FontSize="14" Binding="{Binding TenChucNang}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên màn hình được load" FontSize="14" Binding="{Binding TenManHinhDuocLoad}">
                                    </DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Tên màn hình dùng" FontSize="14" Binding="{Binding TenManHinhDung}">
                                                </DataGridTextColumn>-->
                                    <!--<DataGridTextColumn Header="Chức năng" FontSize="14" Binding="{Binding pq_ChucNang}">
                                                </DataGridTextColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </materialDesign:Card>
                </DockPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
