UserControls/usc_Tiec.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Tiec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{StaticResource TiecVM}"
             d:DesignHeight="662" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel LastChildFill="True">
            <TextBlock Text="Thông Tin Tiệc Cưới" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" FontSize="32" Foreground="#FF0E2291"
                                   Margin="0,5,0,0" FontWeight="DemiBold"
                                   DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    Grid.Column="0" Margin="10"
                    ToolTip="Xem Hợp Đồng" Background="#FF0F5699" Foreground="White">
                    Xem Hợp Đồng
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="1" Margin="10"
                    ToolTip="In Hợp Đồng" Background="#FF0F5699" Foreground="White">
                    In Hợp Đồng
                </Button>
                <Button 
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="2" Margin="10"
                    ToolTip="Thêm tiệc cưới" Background="#FF0F5699" Foreground="White">
                    Thêm
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="3" Margin="10"
                    Command="{Binding DeleteCommand}"
                    ToolTip="Xóa thông tin đặt Tiệc" Background="#FF0F5699" Foreground="White">
                    Xóa
                </Button>
                <Button
                    Command="{Binding EditCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column="4" Margin="10"
                    ToolTip="Sửa thông tin đặt Tiệc" Background="#FF0F5699" Foreground="White">
                    Sửa
                </Button>
            </Grid>
            <materialDesign:Card x:Name="mdc_ThongTinDatTiec" DockPanel.Dock="Top" Margin="10,10,10,5">
                <Grid >
                    <GroupBox Header="Thông tin đặt tiệc" Margin="10,5,10,10" TextElement.FontWeight="SemiBold">
                        <Grid Margin="5,10,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Tên chú rể" FontWeight="SemiBold"/>
                                    <Label Grid.Row="1" Content="Tên cô dâu" FontWeight="SemiBold"/>
                                    <Label Grid.Row="2" Content="Điện thoại" FontWeight="SemiBold"/>
                                    <Label Grid.Row="3" Content="Ngày đặt tiệc" FontWeight="SemiBold"/>
                                    <Label Grid.Row="4" Content="Ghi chú" FontWeight="SemiBold"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding TenChuRe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding TenCoDau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <controls:NumericUpDown Grid.Row="2" Margin="2" BorderBrush="Black" BorderThickness="1" Value="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HideUpDownButtons="True" TextAlignment="Left" NumericInputMode="Numbers"/>
                                    <DatePicker Grid.Row="3" Margin="2" BorderBrush="Black" BorderThickness="1" SelectedDate="{Binding NgayDatTiec, UpdateSourceTrigger=PropertyChanged, StringFormat='mm/dd/yyyy', Mode=TwoWay}"/>
                                    <TextBox Grid.Row="4" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Ngày đãi tiệc" FontWeight="SemiBold" />
                                    <Label Grid.Row="1" Content="Ca"/>
                                    <Label Grid.Row="2" Content="Sảnh"/>
                                    <Label Grid.Row="3" Content="Tiền đặt cọc"/>
                                    <Label Grid.Row="4" Content="Chi tiết"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DatePicker Grid.Row="0" Margin="2" BorderBrush="Black" BorderThickness="1" SelectedDate="{Binding NgayDaiTiec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='mm/dd/yyyy'}"/>
                                    <ComboBox Grid.Row="1" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedTiecCuoi.CA.TenCa, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedCa,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListCa, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="TenCa"/>
                                    <ComboBox Grid.Row="2" Margin="2" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedTiecCuoi.SANH.TenSanh, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedSanh,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListSanh, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" DisplayMemberPath="TenSanh"/>
                                    <controls:NumericUpDown Name="nbr_TienDatCoc" Grid.Row="3" Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Left" Interval="100000" Value="{Binding TienDatCoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" NumericInputMode="Numbers" ValueChanged="nbr_TienDatCoc_ValueChanged"/>
                                    <Button Grid.Row="4"
                                            Command="{Binding DatBanvaDichVuCommand}"
                                            ToolTipService.ShowOnDisabled="True"
                                            Style="{StaticResource MaterialDesignRaisedButton}"                      
                                            Margin="2"
                                            ToolTip="TÁC DỤNG: Mở phiếu đặt bàn và phiếu đặt dịch vụ&#x0a;LƯU Ý 1: Nếu đang thêm tiệc cưới cần lưu lại tiệc cưới&#x0a;LƯU Ý 2: Nếu đang chỉnh sửa tiệc cưới cần đảm bảo&#x0a;dữ liệu trong Thông tin giống với trong Danh sách" Background="Crimson" Foreground="White">
                                        Mở Đặt bàn và Dịch vụ
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="mdc_DanhSachTiecCuoi" DockPanel.Dock="Bottom" Margin="10,5,10,10">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_TimKiemTiecCuoi"
                                controls:TextBoxHelper.Watermark="Tìm kiếm tiệc cưới"
                                BorderThickness="0,0,0,1" Height="32"
                                BorderBrush="Black"
                                FontSize="15" Grid.Column="0"
                                VerticalAlignment="Center" Margin="0,0,0,0" />
                    </Grid>
                    <GroupBox Header="Danh sách tiệc cưới" Margin="10,0,0,10" Grid.Column="0">
                        <DataGrid DataContext="{StaticResource TiecVM}" ItemsSource="{Binding ListTiecCuoi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTiecCuoi, Mode=TwoWay}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12"
                                          controls:DataGridHelper.ColumnHeaderPadding="10,0" TextElement.FontWeight="Normal">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên Chú Rể" Binding="{Binding TenChuRe}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên Cô Dâu" Binding="{Binding TenCoDau}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Điện thoại" Binding="{Binding SoDienThoai}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Sảnh" Binding="{Binding SANH.TenSanh}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ngày Đãi Tiệc" Binding="{Binding NgayDaiTiec}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ca" Binding="{Binding CA.TenCa}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</UserControl>
