UserControls/usc_Phanquyen.xaml

<UserControl x:Class="QuanLyTiecCuoi.UserControls.usc_Phanquyen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTiecCuoi.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource PhanQuyenVM}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="controls:MetroTabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:MetroTabItem">
                                <Border Name="Border">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF1585B5"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="#FFAEAEBD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" Foreground="#FF0E2291"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:MetroAnimatedTabControl.Resources>
            <controls:MetroTabItem Header="Điều chỉnh loại người dùng">
                <DockPanel LastChildFill="True">
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="152*"/>
                                    <RowDefinition Height="195*"/>
                                    <RowDefinition Height="46*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="PHÂN QUYỀN" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0F5699" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170*"/>
                                        <ColumnDefinition Width="245*"/>
                                        <ColumnDefinition Width="193*"/>
                                        <ColumnDefinition Width="193*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Header="Điều chỉnh phân quyền" BorderBrush="Black" Margin="2,0" FontSize="12" />
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Tên tài khoản" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" FontFamily="Calibri" />
                                        <TextBlock Text="Mật Khẩu" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" FontFamily="Calibri" />
                                        <TextBlock Text="Tên người dùng" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" FontFamily="Calibri" />
                                        <TextBlock Text="Mã nhóm người dùng" Grid.Row="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" FontFamily="Calibri" />
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox    Grid.Row="1"
                                                    controls:TextBoxHelper.Watermark="Tên tài khoản"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,4,4,4"/>
                                        <TextBox    Grid.Row="2"
                                                    controls:TextBoxHelper.Watermark="Mật khẩu"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,4,4,4"/>
                                        <TextBox    Grid.Row="3"
                                                    controls:TextBoxHelper.Watermark="Tên người dùng"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,4,4,4"/>
                                        <TextBox    Grid.Row="4"
                                                    controls:TextBoxHelper.Watermark="Mã nhóm người dùng"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,4,4,4"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Calibri" FontSize="16" Margin="20,0,0,0">
                                                    Khách hàng
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Calibri" FontSize="16" Margin="20,0,0,0">
                                                    Nhân viên
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Calibri" FontSize="16" Margin="0">
                                                    Quản lý
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Calibri" FontSize="16" Margin="0">
                                                    Admin
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Header="Danh sách người dùng" BorderBrush="Black" FontSize="16" Margin="2,1" >
                                        <DataGrid  x:Name="dtg_DanhSachPhanQuyen" ItemsSource="{Binding List1}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"    
                                                   AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Background="{x:Null}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Tên tài khoản" FontSize="14" Binding="{Binding TenTaiKhoan}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Mật khẩu" FontSize="14" Binding="{Binding MatKhau}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Tên người dùng" FontSize="14" Binding="{Binding TenNguoiDung}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Mã nhóm người dùng" FontSize="14" Binding="{Binding MaNhomNguoiDung}">
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400*"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="125*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" Height="38">
                                        Thêm
                                    </Button>
                                    <Button Grid.Column="2"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" Height="38">
                                        Sửa
                                    </Button>
                                    <Button Grid.Column="3"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" Height="38">
                                        Xóa
                                    </Button>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Điều chỉnh quyền">
                <DockPanel LastChildFill="True">
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32*"/>
                                    <RowDefinition Height="152*"/>
                                    <RowDefinition Height="195*"/>
                                    <RowDefinition Height="46*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="ĐIỀU CHỈNH QUYỀN" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="#FF0F5699" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="66*"/>
                                        <ColumnDefinition Width="59*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Loại người dùng" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,1" />
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Mã chức năng:" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" />
                                        <TextBlock Text="Tên chức năng:" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" />
                                        <!--<TextBlock Text="Tên màn hình dùng" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="10,2,0,2" />-->
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox    Grid.Row="1" Text="{Binding MaChucNang}"
                                                    controls:TextBoxHelper.Watermark="Mã chức năng"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="0,0,0,3" Padding="0,4,4,4"/>
                                        <TextBox    Grid.Row="2" Text="{Binding TenChucNang}"
                                                    controls:TextBoxHelper.Watermark="Tên chức năng"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="0,0,0,3" Padding="0,4,4,4"/>
                                        <!--<TextBox    Grid.Row="3"
                                                    controls:TextBoxHelper.Watermark="Mật khẩu"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="0,0,0,3" Padding="0,4,4,4"/>-->
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--<ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    materialDesign:HintAssist.Hint="Người dùng"  
                                                    materialDesign:HintAssist.HintOpacity=".5"
                                                    IsEditable="True" VerticalAlignment="Stretch" FontSize="15" HorizontalContentAlignment="Left" Padding="0,0,0,5" Grid.Row="1" Margin="10,0,10,3" VerticalContentAlignment="Center">
                                            <ComboBoxItem>Admin</ComboBoxItem>
                                            <ComboBoxItem>Quản lý</ComboBoxItem>
                                            <ComboBoxItem>Nhân viên</ComboBoxItem>
                                            <ComboBoxItem>Khách hàng</ComboBoxItem>
                                        </ComboBox>-->
                                    </Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170*"/>
                                        <ColumnDefinition Width="245*"/>
                                        <ColumnDefinition Width="193*"/>
                                        <ColumnDefinition Width="193*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Header="Điều chỉnh phân quyền" BorderBrush="Black" Margin="2,0" FontSize="12" />
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Mã tài khoản" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="20,2,0,2" />
                                        <TextBlock Text="Tên tài khoản" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="20,2,0,2" />
                                        <TextBlock Text="Mật khẩu" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="20,2,0,2" />
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox    Grid.Row="1"
                                                    controls:TextBoxHelper.Watermark="Mã tài khoản"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox    Grid.Row="2"
                                                    controls:TextBoxHelper.Watermark="Tên tài khoản"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBox    Grid.Row="3"
                                                    controls:TextBoxHelper.Watermark="Mật khẩu"
                                                    BorderThickness="0,0,0,1" Height="32"
                                                    BorderBrush="Black"
                                                    FontSize="15" Background="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="16" Margin="20,0,0,0">
                                                    Khách hàng
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="16" Margin="20,0,0,0">
                                                    Nhân viên
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="16" Margin="0">
                                                    Quản lý
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <StackPanel VerticalAlignment="Bottom">
                                                <CheckBox IsChecked="False" materialDesign:CheckBoxAssist.CheckBoxSize="30" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="16" Margin="0">
                                                    Admin
                                                </CheckBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>-->
                                </Grid>
                                <Grid Grid.Row="2">
                                    <GroupBox Grid.Column="0" Grid.ColumnSpan="4" Header="Danh sách người dùng" BorderBrush="Black" FontSize="16" Margin="2,1" >
                                        <DataGrid ItemsSource="{Binding List2}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"    
                                                  AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" Background="{x:Null}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Mã nhóm người dùng" FontSize="14" Binding="{Binding MaNhomNguoiDung}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Tên nhóm người dùng" FontSize="14" Binding="{Binding TenNhomNguoiDung}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Mã chức năng" FontSize="14" Binding="{Binding MaChucNang}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Tên chức năng" FontSize="14" Binding="{Binding TenChucNang}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Tên màn hình được load" FontSize="14" Binding="{Binding TenManHinhDuocLoad}">
                                                </DataGridTextColumn>
                                                <!--<DataGridTextColumn Header="Tên màn hình dùng" FontSize="14" Binding="{Binding TenManHinhDung}">
                                                </DataGridTextColumn>-->
                                                <!--<DataGridTextColumn Header="Chức năng" FontSize="14" Binding="{Binding pq_ChucNang}">
                                                </DataGridTextColumn>-->
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400*"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="125*"/>
                                        <ColumnDefinition Width="125*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Command="{Binding AddCommand}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" Height="38" FontFamily="Calibri" FontWeight="Bold">
                                        Thêm
                                    </Button>
                                    <Button Grid.Column="2" Command="{Binding EditCommand}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" Height="38" FontFamily="Calibri" FontWeight="Bold">
                                        Sửa
                                    </Button>
                                    <Button Grid.Column="3" Command="{Binding DeleteCommand}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="MaterialDesignFlatMidButton" Margin="3,5,3,0" FontSize="16" Background="#FF0F5699" Foreground="#FFF1E6E6" Height="38" FontFamily="Calibri" FontWeight="Bold">
                                        Xóa
                                    </Button>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
